Pleurotus eryngii	0.405
Category:Frog images	0.405
Suwayq	0.2775
Makasae	0.2775
Dibbinsdale	0.2775
Aligarh Movement	0.2775
Prophase I	0.2608194896101226
O-Bin	0.2608194896101226
Linwood Murrow	0.2608194896101226
Mario's Game Gallery	0.2608194896101226
Cherry Garcia	0.1914634143967338
Template:Mortal Kombat character/row	0.1904761547908724
Image:Sly-family-affair-single2.jpg	0.1904761547908724
League Militaire	0.18493149618074214
Trigun: The 2nd Donut Happy Pack	0.18493149618074214
Miles Harris-Crane	0.18493149618074214
Jin Chonrei	0.18072288793120914
Anglo-Irish War	0.17073170719836692
List of kids films	0.17073170719836692
Zig Zag (company)	0.17073170719836692
Bruce Wilson (footballer)	0.17073170719836692
Murine Mouse Opossum	0.17073170719836692
Dry (property of alcohol)	0.17073170719836692
Yellow mombin	0.17073170719836692
Perkonkrusts	0.17073170719836692
Werrimull	0.17073170719836692
Frank's Wild Years	0.17073170719836692
Bridled Nailtail Wallaby	0.17073170719836692
Mr. Midnight (book)	0.17073170719836692
TeVeS	0.17073170719836692
Brian Mackenzie	0.17073170719836692
Francis Fontaine	0.17073170719836692
Wikipedia:Articles for deletion/Women's Olympic Handball Tournament	0.17073170719836692
Suleiman II of Umayyad	0.17073170719836692
University of Exeter in Cornwall	0.17073170719836692
Hayna Valley English	0.17073170719836692
Dmitry Sergeyevich Dokhturov	0.17073170719836692
Wikipedia:WikiProject Pedophilia/Watchlist	0.17073170719836692
WFTX-TV	0.17073170719836692
Red and Black (newspaper)	0.17073170719836692
Mohammd Noordin Sopiee	0.17073170719836692
List of British People of Jewish descent	0.17073170719836692
Ahahd	0.17073170719836692
WDKA-TV	0.17073170719836692
Affliction (1997 film)	0.17073170719836692
Adventures of Mini-Goddess	0.17073170719836692
Liquica	0.17073170719836692
Manuel Carrascalao House Massacre	0.17073170719836692
Zaglossus	0.17073170719836692
Portal:Philadelphia/Selected biography	0.17073170719836692
Ultra-high temperature processing	0.17073170719836692
Yvonne Nevejean	0.17073170719836692
Image:The Rocky Horror Picture Show.jpg	0.17073170719836692
John Edward Cornwallis Rous, 2nd Earl of Stradbroke	0.17073170719836692
Raleigh (bicycle)	0.17073170719836692
Young Scientist and Technology Exhibition (Ireland)	0.17073170719836692
Midwood	0.17073170719836692
Benhard Grzimek	0.17073170719836692
Graham Gellie	0.17073170719836692
2006 Stanley Cup Playofs	0.17073170719836692
Template:FinalFantasyProject	0.17073170719836692
Bela H. Banathy	0.17073170719836692
Dactyl (asteroid)	0.17073170719836692
DSS1	0.17073170719836692
Beck Center	0.17073170719836692
DOS4GW	0.17073170719836692
Vonnie Holiday	0.17073170719836692
Godman's Rock Wallaby	0.17073170719836692
European/South American Cup	0.17073170719836692
New York State Highway 301	0.17073170719836692
Cristina Perez (reporter)	0.17073170719836692
Euro Speedway	0.17073170719836692
New York State Highway 300	0.17073170719836692
Japanese administration in Manchukuo	0.17073170719836692
Eu four freedoms	0.17073170719836692
US Asiatic Fleet	0.17073170719836692
Glebe Point Road	0.17073170719836692
Quadrature phase booster	0.17073170719836692
Out of the Dark (novel)	0.17073170719836692
Roberts Dambitis	0.17073170719836692
Jaffe v. Redmond	0.17073170719836692
Jae Millz (Rapper)	0.17073170719836692
Vali Myers (artist)	0.17073170719836692
Singapore Air Show	0.17073170719836692
Common Echymipera	0.17073170719836692
U.S. one hundred-dollar bill	0.17073170719836692
Genome Valley, Hyderabad, India	0.17073170719836692
L-rhamnose	0.17073170719836692
Elgin O'Hare Expressway	0.17073170719836692
Homunculus fallacy	0.17073170719836692
Atmosphere(Fritsch album)	0.17073170719836692
Wikipedia:Articles for deletion/advertising	0.17073170719836692
NWA Florida World Tag Team Championship	0.17073170719836692
Progressive Conservative candidates, 1999 Ontario provincial election	0.17073170719836692
Wikipedia:Articles for deletion/Nonpoint source	0.17073170719836692
History of Portugal (1777-1834)	0.17073170719836692
Krisjanis Berkis	0.17073170719836692
Carlos Felipe Ximenes Belo	0.17073170719836692
Spotted Quoll	0.17073170719836692
GameStorm (convention)	0.17073170719836692